商店里进行购物结算时会使用收银机（POS）系统，这台收银机会在结算时根据	客户的购物车（Cart）中的商品（Item）进行结算和打印购物清单。我们需要实现一个POS机，实现如下功能：
需求01：
该机器能够将指定格式的数据作为参数输入，然后在控制台中输出结算清单的文本。
示例 :
输入:
 [
    {
        barcode: 'ITEM000000',
        name: '可口可乐',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000000',
        name: '可口可乐',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000000',
        name: '可口可乐',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000000',
        name: '可口可乐',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000000',
        name: '可口可乐',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000001',
        name: '雪碧',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000001',
        name: '雪碧',
        unit: '瓶',
        price: 3.00
    },
    {
        barcode: 'ITEM000004',
        name: '电池',
        unit: '个',
        price: 2.00
    }
]
输出：
***商店购物清单***
名称：可口可乐，数量：5瓶，单价：3.00(元)，小计：15.00(元)
名称：雪碧，数量：2瓶，单价：3.00(元)，小计：6.00(元)
名称：电池，数量：1个，单价：2.00(元)，小计：2.00(元)
----------------------
总计：23.00(元)
**********************

完成该需求要有三种测试情况：
1.购买单个商品的情况 例：购买一瓶可乐
2.购买多个相同商品的情况 例：购买两瓶可乐
3.购买多个不同商品的情况 例：购买五瓶可乐 两瓶雪碧 一个电池
