商店里进行购物结算时会使用收银机（POS）系统，这台收银机会在结算时根据	客户的购物车（Cart）中的商品（Item）进行结算和打印购物清单。我们需要实现一个POS机，实现如下功能：
需求02：
超市为了促销即将过季的商品，需要对这些商品进行打折销售。打折商品的折扣信息如下所示：
{
        barcode: 'ITEM000004',
        name: '电池',
        unit: '个',
        price: 2.00，
        discount: 0.8
 }

在生成最终的购物清单时候，对打折的商品需要按照折扣价计算。
示例：
输入：
[
    {
        barcode: 'ITEM000004',
        name: '电池',
        unit: '个',
        price: 2.00，
        discount: 0.8
    }
]    

输出：
***商店购物清单***
名称：电池，数量：1个，单价：2.00(元)，小计：1.6(元)
----------------------
总计：1.60(元)
节省：0.40(元)
**********************
检验该需求的实现情况有四步：
1，购买单个商品的打折情况 例： 电池一个 单价2.0元 折扣0.8
2，购买多个相同商品的打折情况 例： 电池两个 总价3.2元 折扣0.8元
3，购买多个不同商品的打折情况 例：电池一个 可乐两瓶 雪碧三瓶
4，以上三种情况 购物清单上是否显示出了打折信息
