


POS机系统需求文档






Four fold—core
14080006 李佳龙
14080004 康宇晨
14080003 秦心远
14080007 宋凯
版本1.0            修订日期：2016.6.27


1.引言
1.1项目背景
本课程设计是结合软件工程、程序设计开发、敏捷实践，软件测试，持续集成等课程的一个综合性设计课程。
通过本次课程，旨在让学生熟悉敏捷迭代开发方式，体会迭代式的需求管理应对变化时的优势。同时加深学生面向对象的程序设计和软件测试的理解。
本次设计采用分小组开发，实施敏捷开发过程，通过一个统一的案例需求，利用两周的时间完成该案例的多次迭代，并最终交付产品。
完成一个用于商场收银的POS机，整个开发过程会模拟真实项目的需求变化，需求会分为三个阶段逐步给出。
 1.2假定和约束
       1）使用Intellij IDEA软件进行开发
       2）使用JAVA语言进行编写
1.3用户特点
     本项目作为《软件工程》课程的实验项目，其面向的用户主要是课程相关人员。因此，软件系统的输入将会有一定的合理性。在软件系统开发中，我们假设用户输入的信息均为合理信息。这在一定程度上降低了程序稳定性方面所需的工作量


1.	功能性需求
2.1商品索引文件：

{
    'ITEM000000': {
        name: '可口可乐',
        unit: '瓶',
        price: 2.00 
        discount：1.00
        promotion：true
    },
    'ITEM000001': {
        name: '雪碧',
        unit: '瓶',
        price: 3.00
        discount：0.8
          promotion：true

    },
    'ITEM000004': {
        name: '电池',
        unit: '个',
        price: 2.00
        discount: 0.8
  promotion：true

    }
}

2.2商品列表文件：

[
    'ITEM000004,
    'ITEM000004,
    'ITEM000000',
    'ITEM000000',
    'ITEM000001',
    'ITEM000001',
    'ITEM000004'
]


2.3.1商品扫描
  POS系统扫描商品列表文件，读取其中所有的商品条形码。
2.3.2商品索引
  POS系统根据已读取的条形码信息，在商品索引表中搜索对应商品信息，并根据已读取的相同条形码个数，形成对应商品的数量
2.3.3总价计算
  POS系统根据商品信息和数量，计算商品总价
2.3.4打折
  POS系统根据读取到的商品折扣，在计算商品总价时计算折扣价以及该折扣节省的钱
2.3.5优惠
  对于有优惠活动标签的商品，POS系统要判断商品是只有优惠活动标签，还是既有折扣又有优惠活动标签，对购买两个以上带有优惠标签的商品，赠送一件，并且折扣和优惠活动不叠加
2.3.6会员优惠
  在扫描商品时可以输入会员账号，若输入的会员号是已注册过的号，可以享受总价减免优惠
2.4打印购物清单
根据下图格式打印购物清单：
***商店购物清单***
打印时间：2014年08月04日 08:09:05
----------------------
名称：可口可乐，数量：2瓶，单价：2.00(元)，小计：3.20(元)
名称：雪碧，数量：2瓶，单价：3.00(元)，小计：4.80(元)
名称：电池，数量：3个，单价：3.00(元)，小计：9.00(元)
----------------------
挥泪赠送商品：
名称：可口可乐，数量：1瓶
----------------------
总计：15.00(元)
会员状态：ON
会员节省：2.00（元）
打折节省：2.00(元)
**********************
2.	非功能性需求
3.1安全性
 POS系统的安全性要求主要体现在对会员号码的识别上，只有输入和数据库内存储的会员号码对应的会员号才能获得减免优惠
3.2健壮性要求
在从json文件读取商品索引信息，和从数据库读取会员号时，要求读取到的信息不能有缺失，商品索引信息必须按照对应的顺序读取（name,unit,price,discount,promotion）
3.3美观性要求
界面要简介美观 避免过于复杂
3.4信息存储要求
商品索引信息和商品列表信息存储在json文件中，已注册会员账号存储在数据库中
