商店里进行购物结算时会使用收银机（POS）系统，这台收银机会在结算时根据客户的购物车（Cart）中的商品（Item）进行结算和打印购物清单。我们需要实现一个POS机，实现如下功能：
需求04：
目前商店正在对部分商品进行“买二赠一”的优惠活动。参加优惠活动的商品标示如下：
{
'ITEM000000':
 {
name: '可口可乐',
unit: '瓶',
price: 3.00，
promotion: true	
}
}

优惠规则：
?	参加优惠的活动购买件数超过2件（含2件），赠送一件
?	优惠和打折不会同时针对同一款产品.
输入：
商品索引文件：
{
    'ITEM000000': {
        name: '可口可乐',
        unit: '瓶',
        price: 3.00，
        promotion: true
    }
}

商品列表文件：

[
    'ITEM000000',
    'ITEM000000',
    'ITEM000000'
]

输出：
***商店购物清单***
打印时间：2014年08月04日 08:09:05
----------------------
名称：可口可乐，数量：3瓶，单价：3.00(元)，小计：6.00(元)
----------------------
挥泪赠送商品：
名称：可口可乐，数量：1瓶
----------------------
总计：6.00(元)
节省：3.00(元)
**********************

需要测试的内容：
1，在商品索引列表中增加优惠活动的标记，并且POS能顺利读取标记
2，购买带有优惠标记的商品超过两件时 再赠送一件
3，优惠和打折不叠加 当商品同时又优惠标记和折扣时，默认按照折扣的价钱计算，并且不参与优惠活动
