商店里进行购物结算时会使用收银机（POS）系统，这台收银机会在结算时根据	客户的购物车（Cart）中的商品（Item）进行结算和打印购物清单。我们需要实现一个POS机，实现如下功能：
需求03：
由于业务发展，商店进行了系统升级，POS机输入文件发生了变化，同时需要商品索引文件和商品列表文件来生成最终的购物清单：
商品索引文件：

{
    'ITEM000000': {
        name: '可口可乐',
        unit: '瓶',
        price: 3.00 
    },
    'ITEM000001': {
        name: '雪碧',
        unit: '瓶',
        price: 3.00
    },
    'ITEM000004': {
        name: '电池',
        unit: '个',
        price: 2.00
        discount: 0.8
    }
}

商品列表文件：

[
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000000',
    'ITEM000001',
    'ITEM000001',
    'ITEM000004'
]

请对现有POS机软件进行升级，要求最终输出的商品清单格式不能发生变化。

测试方面有两个：
1，商品索引文件 POS机是否能将每个商品按条形码，名称，单位，价格，折扣的顺序将对应信息读取出来并应用读取到的数据
2，商品列表文件 POS机是否能读出商品对应的条形码，并将不同的条形码区分开，相同的条形码归并到一起并计算对应单个商品的数量
